/*начало header*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: space-around;
  padding: 92px 50px 95px 50px;
}

.header__links-list,
a {
  display: flex;
  flex-direction: row;
  gap: 33px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-transform: lowercase;
  text-decoration: none;
}

.header__link_active {
  list-style-type: none;
}

.header__link {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__column-logo {
  display: block;
  width: 135px;
  height: 105px;
}

.header__column-address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.header__address-link  {
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__address-place {
  text-decoration: none;
}

/*начало cover*/

.cover {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  width: 1100px;
  min-height: 757px;
  position: relative;
}

.overlay {
  position:absolute;
  inset: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 385px;
  text-transform: uppercase;
  font-size: 100px;
  font-family: Raleway, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  z-index: 2;
  grid-row: 1;
}

.cover__title-word {
  display: inline-block;
  position: relative;
}

.aligned-text_left {
  text-align: left;
  left: 50px;
  top: 165px;
}

.aligned-text_center {
  text-align: center;
  left: 65px;
  top: 185px;
}

.aligned-text_right {
  text-align: right;
  left: 80px;
  top: 205px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 51px;
  margin: 0 50px 50px 50px;;
  grid-row: 3;
  z-index: 2;
}

.cover__description-text {
color: rgb(255, 255, 255);
font-family: Raleway, sans-serif;
font-size: 22px;
font-weight: 400;
line-height: 28px;
text-align: left;
text-transform: uppercase;
}

.bet__button {
  border: 1px solid white;
  background-color: transparent;
  padding: 11px 32px 11px 32px;
}

.word-spacing-extended {
 word-spacing: 19px;
}

.lots {
}

.about {
}

.footer {
}
